This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scifile.aux
The style file: plain.bst
Database file #1: ChistikovH17.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 4445 characters,
and the built_in function-call counts, 618 in all, are:
= -- 60
> -- 27
< -- 2
+ -- 9
- -- 8
* -- 47
:= -- 94
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 48
format.name$ -- 8
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
