\relax 
\citation{DBLP:conf/icalp/ChistikovH17}
\citation{DBLP:conf/icalp/ChistikovH17}
\citation{DBLP:conf/icalp/ChistikovH17}
\citation{DBLP:conf/icalp/ChistikovH17}
\@writefile{toc}{\contentsline {paragraph}{Reachability Problem of One-Counter Automata}{1}}
\@writefile{toc}{\contentsline {paragraph}{INPUT:}{1}}
\@writefile{toc}{\contentsline {paragraph}{OUTPUT:}{1}}
\citation{DBLP:conf/icalp/ChistikovH17}
\citation{DBLP:conf/icalp/ChistikovH17}
\citation{DBLP:conf/icalp/ChistikovH17}
\@writefile{toc}{\contentsline {paragraph}{General Reachability Problem of One-Counter Automata}{2}}
\@writefile{toc}{\contentsline {paragraph}{INPUT:}{2}}
\@writefile{toc}{\contentsline {paragraph}{OUTPUT:}{2}}
\citation{DBLP:conf/icalp/ChistikovH17}
\citation{DBLP:conf/icalp/ChistikovH17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute DWT}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces WG to SWG}}{8}}
\citation{DBLP:conf/icalp/ChistikovH17}
\citation{DBLP:conf/icalp/ChistikovH17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SWG to ASWG}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute $\sigma $ in $ASWG$}}{11}}
\citation{DBLP:conf/icalp/ChistikovH17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find Type-3 Abstract Paths}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Situation 1 Formula Generation}}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Situation 2 Formula Generation}}{19}}
\bibdata{ChistikovH17}
\bibcite{DBLP:conf/icalp/ChistikovH17}{1}
\bibstyle{plain}
