\relax 
\@writefile{toc}{\contentsline {paragraph}{Reachability Problem of One-Counter Automata}{1}}
\@writefile{toc}{\contentsline {paragraph}{INPUT:}{1}}
\@writefile{toc}{\contentsline {paragraph}{OUTPUT:}{1}}
\@writefile{toc}{\contentsline {paragraph}{General Reachability Problem of One-Counter Automata}{1}}
\@writefile{toc}{\contentsline {paragraph}{INPUT:}{1}}
\@writefile{toc}{\contentsline {paragraph}{OUTPUT:}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute DWT}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces WG to SWG}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SWG to ASWG}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute $\sigma $ in $ASWG$}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find Type-3 Abstract Paths}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Situation 1 Formula Generation}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Situation 2 Formula Generation}}{15}}
