\begin{thebibliography}{1}

\bibitem{DBLP:conf/icalp/ChistikovH17}
Dmitry Chistikov and Christoph Haase.
\newblock On the complexity of quantified integer programming.
\newblock In Ioannis Chatzigiannakis, Piotr Indyk, Fabian Kuhn, and Anca
  Muscholl, editors, {\em 44th International Colloquium on Automata, Languages,
  and Programming, {ICALP} 2017, July 10-14, 2017, Warsaw, Poland}, volume~80
  of {\em LIPIcs}, pages 94:1--94:13. Schloss Dagstuhl - Leibniz-Zentrum fuer
  Informatik, 2017.

\end{thebibliography}
